<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1942eb7e-2d25-4c7c-a8e1-c98c438ce3a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53996/MutuaideService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MutuaideService.disco" MetadataType="Disco" ID="211d9510-9724-41b3-bdcf-48d60dd938b8" SourceId="1" SourceUrl="http://localhost:53996/MutuaideService.svc?disco" />
    <MetadataFile FileName="MutuaideService.xsd" MetadataType="Schema" ID="5a6067a6-de58-48ff-8368-9106ad6eb422" SourceId="1" SourceUrl="http://localhost:53996/MutuaideService.svc?xsd=xsd1" />
    <MetadataFile FileName="MutuaideService.wsdl" MetadataType="Wsdl" ID="a428d80a-1d43-44f4-930f-b70a0ed580c8" SourceId="1" SourceUrl="http://localhost:53996/MutuaideService.svc?wsdl" />
    <MetadataFile FileName="MutuaideService1.xsd" MetadataType="Schema" ID="000474d5-0850-4e97-901d-870071c665a3" SourceId="1" SourceUrl="http://localhost:53996/MutuaideService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>